apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    release: prometheus
  name: backend-rules
  
spec:
  groups:
    - name: backend
      rules:
        - alert: down
          expr: up == 1
          for: 1m
          labels:
            severity: critical
            cluster: cluster1 
          annotations:
            summary: "backend instance up"
            description: "The backend instance is up for more than 1 minute."
        - alert: up
          expr: up == 1
          for: 0m
          labels:
            severity: critical
            cluster: cluster1
          annotations:
            summary: "backend test alert"
            description: "This is a test alert."
